{{- if not .Values.datadog.pipelineIDExistingSecret -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "opw.pipelineIDSecretName " . }}
  namespace: {{ .Release.Namespace }}
  labels: {{ include "opw.labels" . | nindent 4 }}
type: Opaque
data:
  config-key: {{ default "MISSING" .Values.datadog.pipelineID | b64enc | quote }}
{{- end -}}
